{
  "name": "simple-http-assignment-start",
  "version": "1.0.0",
  "description": "Simple http assignment start",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smd2566/Simple-HTTP-Assignment-Start.git"
  },
  "author": "Shane Doherty",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/smd2566/Simple-HTTP-Assignment-Start/issues"
  },
  "homepage": "https://github.com/smd2566/Simple-HTTP-Assignment-Start#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1"
  }
}
